<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Display top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
    </datasource>
    <datasource caption='Underlying Cause of Death, 1999-2020' inline='true' name='federated.1y936jj0qzrjhp1egu1yy0q1mn2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Underlying Cause of Death, 1999-2020' name='textscan.15tfsjz1y2eaa9104q2wm051fotk'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='Underlying Cause of Death, 1999-2020.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15tfsjz1y2eaa9104q2wm051fotk' name='Underlying Cause of Death, 1999-2020.txt' table='[Underlying Cause of Death, 1999-2020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Crude Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Underlying Cause of Death, 1999-2020.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Underlying Cause of Death, 1999-2020.txt' datatype='table' name='[__tableau_internal_object_id__].[Underlying Cause of Death, 1999-2020.txt_D2EDC8A9D5454319BAD053EFFA48F769]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='urbanization-year(tranport+assault)' inline='true' name='federated.0fyxif40gplgum1as4gkt0km68qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='urbanization-year(tranport+assault)' name='textscan.04y2jqe1wq1w671eru4vh1n77wfo'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='urbanization-year(tranport+assault).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04y2jqe1wq1w671eru4vh1n77wfo' name='urbanization-year(tranport+assault).txt' table='[urbanization-year(tranport+assault)#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='2013 Urbanization' ordinal='1' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Crude Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[urbanization-year(tranport+assault).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='urbanization-year(tranport+assault).txt' datatype='table' name='[__tableau_internal_object_id__].[urbanization-year(tranport+assault).txt_A7E6F560A0CD4A028DB8A736722FA55C]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county-urbanization-2020(assault) 2' inline='true' name='federated.0x3kt2w16to3c21ax2p4106t9h0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-urbanization-2020(assault) 2' name='textscan.0grkmgg1013nwg19nzwj40o9cupr'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='county-urbanization-2020(assault) 2.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0grkmgg1013nwg19nzwj40o9cupr' name='county-urbanization-2020(assault) 2.txt' table='[county-urbanization-2020(assault) 2#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='string' name='Crude Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[county-urbanization-2020(assault) 2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='county-urbanization-2020(assault) 2.txt' datatype='table' name='[__tableau_internal_object_id__].[county-urbanization-2020(assault) 2.txt_57B6180BFF574BCFAC8A0EAE3F1A7807]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deaths from external causes' inline='true' name='federated.0owfj7z18k96ui11rn52i0b049dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths from external causes' name='textscan.0d7e9330lzcf5t1eqsenk0z8ibqu'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='deaths from external causes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d7e9330lzcf5t1eqsenk0z8ibqu' name='deaths from external causes.txt' table='[deaths from external causes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[deaths from external causes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths from external causes.txt' datatype='table' name='[__tableau_internal_object_id__].[deaths from external causes.txt_6F8D64D47DAA4E1E9F4F46092CDD23B0]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='most dangerous counties' inline='true' name='federated.1nbt5y403syrie15lvbk804e9q6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most dangerous counties' name='textscan.1hffalo06kma9k1goi1jp0luxh13'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='most dangerous counties.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hffalo06kma9k1goi1jp0luxh13' name='most dangerous counties.txt' table='[most dangerous counties#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Crude Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[most dangerous counties.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column caption='Add Leading Zeros' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
      </column>
      <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most dangerous counties.txt' datatype='table' name='[__tableau_internal_object_id__].[most dangerous counties.txt_752D62541E35492090AE673C3165548E]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Crude Rate])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Crude Rate]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[County]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[County]' member='%null%' />
                  <groupfilter function='member' level='[County]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county-urbanization-year(assault)' inline='true' name='federated.0d1lmuk1irdlyj146gi3b1aboima' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-urbanization-year(assault)' name='textscan.0xz9ueg12yn97q1e85d9z1jicgm2'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='county-urbanization-year(assault).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xz9ueg12yn97q1e85d9z1jicgm2' name='county-urbanization-year(assault).txt' table='[county-urbanization-year(assault)#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[county-urbanization-year(assault).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-urbanization-year(assault).txt' datatype='table' name='[__tableau_internal_object_id__].[county-urbanization-year(assault).txt_5AA191E34EFC419CB1EDE594E2CD0C57]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='homicides by urbanization 1999-2020' inline='true' name='federated.0m787ya0ri3raf19c4b2g1rey2db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='homicides by urbanization 1999-2020' name='textscan.09w3ofo03y9tpx12bawlv0qwbbnb'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='homicides by urbanization 1999-2020.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09w3ofo03y9tpx12bawlv0qwbbnb' name='homicides by urbanization 1999-2020.txt' table='[homicides by urbanization 1999-2020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='2013 Urbanization' ordinal='1' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Crude Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[homicides by urbanization 1999-2020.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homicides by urbanization 1999-2020.txt' datatype='table' name='[__tableau_internal_object_id__].[homicides by urbanization 1999-2020.txt_888D70FADA284906BCC8D246931A9940]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc homicide 1999-2020' inline='true' name='federated.09fnurd14lrayt1fecku31gu4ukc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc homicide 1999-2020' name='textscan.01owish0yv71gv1gjwm0p0m2mnbz'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='nyc homicide 1999-2020.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01owish0yv71gv1gjwm0p0m2mnbz' name='nyc homicide 1999-2020.txt' table='[nyc homicide 1999-2020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Year Code' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Crude Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[nyc homicide 1999-2020.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc homicide 1999-2020.txt' datatype='table' name='[__tableau_internal_object_id__].[nyc homicide 1999-2020.txt_2C33A8D845F24F21BB936E9D7D1C7109]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county-urbanization-year(transportation)' inline='true' name='federated.067x6bw080zcvb120mxis0srr5ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-urbanization-year(transportation)' name='textscan.0vor0d71op76c4114ahka1lmucmi'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='county-urbanization-year(transportation).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vor0d71op76c4114ahka1lmucmi' name='county-urbanization-year(transportation).txt' table='[county-urbanization-year(transportation)#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[county-urbanization-year(transportation).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-urbanization-year(transportation).txt' datatype='table' name='[__tableau_internal_object_id__].[county-urbanization-year(transportation).txt_D820F077821749C593BEF9C1178DC430]' role='measure' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc traffic accidents 1999-2020' inline='true' name='federated.14uzmog12zfdjc175l7811qdsipu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc traffic accidents 1999-2020' name='textscan.0p24dz11u4kbrg162vyr80uwgazp'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='nyc traffic accidents 1999-2020.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p24dz11u4kbrg162vyr80uwgazp' name='nyc traffic accidents 1999-2020.txt' table='[nyc traffic accidents 1999-2020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Year Code' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Crude Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[nyc traffic accidents 1999-2020.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc traffic accidents 1999-2020.txt' datatype='table' name='[__tableau_internal_object_id__].[nyc traffic accidents 1999-2020.txt_AF27068355E74EF09F423A5C51B0610D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='most dangerous counties by year' inline='true' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most dangerous counties by year' name='textscan.1v9ibuz13kvwug1e8b93407kyvjk'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='most dangerous counties by year.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9ibuz13kvwug1e8b93407kyvjk' name='most dangerous counties by year.txt' table='[most dangerous counties by year#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[most dangerous counties by year.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk]&quot;' value='Deaths Per 100,000' />
        </aliases>
      </column>
      <column caption='Add Leading Zeros' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
      </column>
      <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most dangerous counties by year.txt' datatype='table' name='[__tableau_internal_object_id__].[most dangerous counties by year.txt_4BC4C2C00C3C48D38046142FF7D24F4C]' role='measure' type='quantitative' />
      <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (2013 Urbanization,Add Leading Zeros,Year)' hidden='true' name='[Action (2013 Urbanization,Add Leading Zeros,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[2013 Urbanization]' />
          <groupfilter function='level-members' level='[Calculation_1342072727903719428]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Display NYC Counties,County,Year)' hidden='true' name='[Action (Display NYC Counties,County,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_881016715025965056]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new york city 1999-2020' inline='true' name='federated.1qcaejy0kvqlue14pqy4n1j40crk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new york city 1999-2020' name='textscan.0d3m7j31xx4pfr15cdugk1dxlwlt'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='new york city 1999-2020.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3m7j31xx4pfr15cdugk1dxlwlt' name='new york city 1999-2020.txt' table='[new york city 1999-2020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Year Code' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Crude Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[new york city 1999-2020.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new york city 1999-2020.txt' datatype='table' name='[__tableau_internal_object_id__].[new york city 1999-2020.txt_5389B1909EEB4B2A8786757092B0551D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Underlying Cause of Death 2020 w urbanization' inline='true' name='federated.1tqd08g1h8a7t6173tlyl0cbjmw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Underlying Cause of Death 2020 w urbanization' name='textscan.17jf11u0i1o2sm16vwazv0db8tmf'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='Underlying Cause of Death 2020 w urbanization.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17jf11u0i1o2sm16vwazv0db8tmf' name='Underlying Cause of Death 2020 w urbanization.txt' table='[Underlying Cause of Death 2020 w urbanization#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Underlying Cause of Death 2020 w urbanization.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2013 Urbanization Code]' role='measure' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column caption='Complete County Code' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
      </column>
      <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_881016715035959299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Underlying Cause of Death 2020 w urbanization.txt' datatype='table' name='[__tableau_internal_object_id__].[Underlying Cause of Death 2020 w urbanization.txt_0692EC4592E9408B9C5805240A2D114D]' role='measure' type='quantitative' />
      <column-instance column='[County Set]' derivation='InOut' name='[io:County Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Murder Rate]' derivation='InOut' name='[io:Top Murder Rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
      <group caption='Action (Display NYC Counties,County)' hidden='true' name='[Action (Display NYC Counties,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_881016715025965056]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Top Number of Deaths' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Murder Rate' name='[Top Murder Rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Crude Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='county-urbanization-2020(assault)' inline='true' name='federated.10wep8i1bakwku15e5ffg02oj5dm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-urbanization-2020(assault)' name='textscan.1sjzb0g1mnvsj914qnfsh14x7314'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='county-urbanization-2020(assault).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjzb0g1mnvsj914qnfsh14x7314' name='county-urbanization-2020(assault).txt' table='[county-urbanization-2020(assault)#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='County Code' ordinal='2' />
            <column datatype='string' name='2013 Urbanization' ordinal='3' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Year Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[county-urbanization-2020(assault).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_881016715028180993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-urbanization-2020(assault).txt' datatype='table' name='[__tableau_internal_object_id__].[county-urbanization-2020(assault).txt_925FC2EE1D81460EAFD84C232DB989DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1999-2020 deaths over years' inline='true' name='federated.1usp0ts0udqhsc129wjrl0zozlra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1999-2020 deaths over years' name='textscan.1g18fkv154zsr813o59ki1u1a1zp'>
            <connection class='textscan' directory='C:/Users/Jack/Documents/School/Data Visualization/Final Project' filename='1999-2020 deaths over years.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g18fkv154zsr813o59ki1u1a1zp' name='1999-2020 deaths over years.txt' table='[1999-2020 deaths over years#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='2013 Urbanization' ordinal='1' />
            <column datatype='integer' name='2013 Urbanization Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Crude Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urbanization Code]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[1999-2020 deaths over years.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
      <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1999-2020 deaths over years.txt' datatype='table' name='[__tableau_internal_object_id__].[1999-2020 deaths over years.txt_B3A68ADAA1844BB2A4E5FE56EC098BC0]' role='measure' type='quantitative' />
      <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1qcaejy0kvqlue14pqy4n1j40crk'>
        <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
        <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A868BD9EE4214469AE686AE048FD531A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Dangerous Counties' type='sheet' worksheet='Most &quot;Dangerous&quot; Counties Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Dangerous Counties' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1FA7353113D14624BD0BC1B02EC3EE7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Murderous Counties' type='sheet' worksheet='Top Murder Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Murderous Counties' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59EF527B782E4F818A1843FE7821FD01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Most Murderous Counties' type='sheet' worksheet='Top Murder Rate Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Murderous Counties' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_93C1872FB5F540688D3097B96B09266D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Homicide Rate 1999-2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Homicide Rate 1999-2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths from Traffic 1999-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities from Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-urbanization-year(transportation)' name='federated.067x6bw080zcvb120mxis0srr5ky' />
            <datasource caption='nyc traffic accidents 1999-2020' name='federated.14uzmog12zfdjc175l7811qdsipu' />
          </datasources>
          <datasource-dependencies datasource='federated.067x6bw080zcvb120mxis0srr5ky'>
            <column aggregation='CountD' datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14uzmog12zfdjc175l7811qdsipu'>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067x6bw080zcvb120mxis0srr5ky].[none:2013 Urbanization:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' />
              <groupfilter function='member' level='[none:2013 Urbanization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.067x6bw080zcvb120mxis0srr5ky].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.067x6bw080zcvb120mxis0srr5ky].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067x6bw080zcvb120mxis0srr5ky].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067x6bw080zcvb120mxis0srr5ky].[none:2013 Urbanization:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14uzmog12zfdjc175l7811qdsipu].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.067x6bw080zcvb120mxis0srr5ky].[avg:Crude Rate:qk] + [federated.14uzmog12zfdjc175l7811qdsipu].[avg:Crude Rate:qk])</rows>
        <cols>[federated.067x6bw080zcvb120mxis0srr5ky].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>New York City</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.067x6bw080zcvb120mxis0srr5ky].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14uzmog12zfdjc175l7811qdsipu].[avg:Crude Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.067x6bw080zcvb120mxis0srr5ky].[none:Year:qk]</field>
                      <field>[federated.14uzmog12zfdjc175l7811qdsipu].[avg:Crude Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>6.5999999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Filtered Deaths from External Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties by year' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' />
            <datasource caption='new york city 1999-2020' name='federated.1qcaejy0kvqlue14pqy4n1j40crk' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya0rr159lk9k1fd3f1n0jycrsd'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcaejy0kvqlue14pqy4n1j40crk'>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' />
              <groupfilter function='member' level='[none:2013 Urbanization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcaejy0kvqlue14pqy4n1j40crk].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk] + [federated.1qcaejy0kvqlue14pqy4n1j40crk].[avg:Crude Rate:qk])</rows>
        <cols>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Get Familiar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Getting Familiar with the Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties' name='federated.1nbt5y403syrie15lvbk804e9q6r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbt5y403syrie15lvbk804e9q6r'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column caption='Add Leading Zeros' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342072727903719428]' derivation='None' name='[none:Calculation_1342072727903719428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:2013 Urbanization:nk]'>
            <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:2013 Urbanization:nk]</column>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[Latitude (generated)]</column>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:2013 Urbanization:nk]' />
              <lod column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:Calculation_1342072727903719428:nk]' />
              <tooltip column='[federated.1nbt5y403syrie15lvbk804e9q6r].[attr:County:nk]' />
              <geometry column='[federated.1nbt5y403syrie15lvbk804e9q6r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbt5y403syrie15lvbk804e9q6r].[Latitude (generated)]</rows>
        <cols>[federated.1nbt5y403syrie15lvbk804e9q6r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Get Familiar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Getting Familiar with the Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties by year' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya0rr159lk9k1fd3f1n0jycrsd'>
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[County Code]' derivation='CountD' name='[ctd:County Code:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[ctd:County Code:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homicide Rate 1999-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicide in the City vs. Surburbs vs. Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homicides by urbanization 1999-2020' name='federated.0m787ya0ri3raf19c4b2g1rey2db' />
            <datasource caption='nyc homicide 1999-2020' name='federated.09fnurd14lrayt1fecku31gu4ukc' />
          </datasources>
          <datasource-dependencies datasource='federated.09fnurd14lrayt1fecku31gu4ukc'>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m787ya0ri3raf19c4b2g1rey2db'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:2013 Urbanization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' />
              <groupfilter function='member' level='[none:2013 Urbanization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:2013 Urbanization:nk]</column>
            <column>[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m787ya0ri3raf19c4b2g1rey2db].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:2013 Urbanization:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fnurd14lrayt1fecku31gu4ukc].[avg:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m787ya0ri3raf19c4b2g1rey2db].[avg:Crude Rate:qk] + [federated.09fnurd14lrayt1fecku31gu4ukc].[avg:Crude Rate:qk])</rows>
        <cols>[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>New York City</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09fnurd14lrayt1fecku31gu4ukc].[avg:Crude Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m787ya0ri3raf19c4b2g1rey2db].[none:Year:qk]</field>
                      <field>[federated.09fnurd14lrayt1fecku31gu4ukc].[avg:Crude Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2006</value>
                    <value>7.2000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Least Dangerous Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties' name='federated.1nbt5y403syrie15lvbk804e9q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt5y403syrie15lvbk804e9q6r'>
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Crude Rate:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Crude Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</column>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Crude Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:Calculation_881016715025965056:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</rows>
        <cols>[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Top 10</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.980044943820225'>
                  <node-reference>
                    <axis>[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Forsyth County, GA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='210' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most &quot;Dangerous&quot; Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties by year' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya0rr159lk9k1fd3f1n0jycrsd'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column caption='Add Leading Zeros' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
            </column>
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Action (2013 Urbanization,Add Leading Zeros,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A868BD9EE4214469AE686AE048FD531A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[2013 Urbanization]' />
              <groupfilter function='level-members' level='[Calculation_1342072727903719428]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[:Measure Names]</column>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]</column>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Action (2013 Urbanization,Add Leading Zeros,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:Calculation_881016715025965056:nk]' />
              <size column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:County:nk]</rows>
        <cols>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[:Measure Names]</cols>
        <pages>
          <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most &quot;Dangerous&quot; Counties Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Most "Dangerous" Counties Map- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties by year' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sya0rr159lk9k1fd3f1n0jycrsd'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column caption='Add Leading Zeros' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342072727903719428]' derivation='None' name='[none:Calculation_1342072727903719428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:2013 Urbanization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]</column>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Latitude (generated)]</column>
            <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' />
              <size column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[avg:Crude Rate:qk]' />
              <lod column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:Calculation_1342072727903719428:nk]' />
              <tooltip column='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[attr:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Latitude (generated)]</rows>
        <cols>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most &quot;Violent&quot; Cities 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Violent Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-urbanization-2020(assault)' name='federated.10wep8i1bakwku15e5ffg02oj5dm' />
          </datasources>
          <datasource-dependencies datasource='federated.10wep8i1bakwku15e5ffg02oj5dm'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[none:2013 Urbanization:nk]'>
            <groupfilter function='member' level='[none:2013 Urbanization:nk]' member='&quot;Large Central Metro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wep8i1bakwku15e5ffg02oj5dm].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wep8i1bakwku15e5ffg02oj5dm].[sum:Crude Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10wep8i1bakwku15e5ffg02oj5dm].[none:2013 Urbanization:nk]</column>
            <column>[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[none:Calculation_881016715025965056:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10wep8i1bakwku15e5ffg02oj5dm].[none:County:nk]</rows>
        <cols>[federated.10wep8i1bakwku15e5ffg02oj5dm].[avg:Crude Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties' name='federated.1nbt5y403syrie15lvbk804e9q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt5y403syrie15lvbk804e9q6r'>
            <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:2013 Urbanization:nk]'>
            <groupfilter function='member' level='[none:2013 Urbanization:nk]' member='&quot;Large Central Metro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:2013 Urbanization:nk]</column>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:Calculation_881016715025965056:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</rows>
        <cols>[federated.1nbt5y403syrie15lvbk804e9q6r].[avg:Crude Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Populous Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='most dangerous counties' name='federated.1nbt5y403syrie15lvbk804e9q6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbt5y403syrie15lvbk804e9q6r'>
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbt5y403syrie15lvbk804e9q6r].[none:Calculation_881016715025965056:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nbt5y403syrie15lvbk804e9q6r].[none:County:nk]</rows>
        <cols>[federated.1nbt5y403syrie15lvbk804e9q6r].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Murder Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Counties by Homicide Rate in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underlying Cause of Death 2020 w urbanization' name='federated.1tqd08g1h8a7t6173tlyl0cbjmw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqd08g1h8a7t6173tlyl0cbjmw8'>
            <column datatype='integer' name='[2013 Urbanization Code]' role='measure' type='ordinal' />
            <column caption='Display NYC Counties' datatype='string' name='[Calculation_881016715025965056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = &quot;Bronx County, NY&quot; OR [County]=&quot;New York County, NY&quot;&#13;&#10;OR [County] = &quot;Queens County, NY&quot; OR [County]=&quot;Kings County, NY&quot;&#13;&#10;OR [County] = &quot;Richmond County, NY&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[County Set]' derivation='InOut' name='[io:County Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Murder Rate]' derivation='InOut' name='[io:Top Murder Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016715025965056]' derivation='None' name='[none:Calculation_881016715025965056:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[2013 Urbanization Code]' derivation='Sum' name='[sum:2013 Urbanization Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]' />
          <filter class='categorical' column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:2013 Urbanization Code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:2013 Urbanization Code:ok]' />
              <groupfilter function='member' level='[sum:2013 Urbanization Code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]' direction='DESC' measure-to-sort-by='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:2013 Urbanization Code:ok]</column>
            <column>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:Top Murder Rate:nk]' />
              <color column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:Calculation_881016715025965056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate] / [federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk])</rows>
        <cols>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='338'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sum of Crude Rate: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;New York County, NY&quot;</value>
                    <value>3.7999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='444' y='-30' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sum of Crude Rate: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Bronx County, NY&quot;</value>
                    <value>9.0999999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='274' y='-17' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sum of Crude Rate: </run>
              <run bold='true'><![CDATA[<[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                        <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[io:County Set:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:County:nk]</field>
                      <field>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[sum:Crude Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Kings County, NY&quot;</value>
                    <value>6.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='314' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Murder Rate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Underlying Cause of Death 2020 w urbanization' name='federated.1tqd08g1h8a7t6173tlyl0cbjmw8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqd08g1h8a7t6173tlyl0cbjmw8'>
            <column caption='Complete County Code' datatype='string' name='[Calculation_1342072727903719428]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00000&quot; + STR([County Code]),5)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342072727903719428]' derivation='None' name='[none:Calculation_1342072727903719428:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]' />
          <slices>
            <column>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Latitude (generated)]</column>
            <column>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Longitude (generated)]</column>
            <column>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[avg:Crude Rate:qk]' />
              <lod column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[none:Calculation_1342072727903719428:nk]' />
              <lod column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Top Murder Rate]' />
              <geometry column='[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Latitude (generated)]</rows>
        <cols>[federated.1tqd08g1h8a7t6173tlyl0cbjmw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How Dangerous is NYC' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Dangerous is </run>
            <run fontcolor='#000000'>NYC</run>
            <run> Compared to the Rest of the Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99146' id='10' param='vert' removable='false' type-v2='layout-flow' w='98948' x='526' y='427'>
            <zone h='3097' id='11' type-v2='title' w='98948' x='526' y='427'>
            </zone>
            <zone h='96049' id='8' param='vert' removable='false' type-v2='layout-flow' w='98948' x='526' y='3524'>
              <zone h='96049' id='1' param='vert' removable='false' type-v2='layout-flow' w='98948' x='526' y='3524'>
                <zone fixed-size='132' h='7048' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98948' x='526' y='3524' />
                <zone h='89001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98948' x='526' y='10572'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Get Familiar' captured-sheet='Get Familiar' id='1'>
                        <capturedDeltas>
                          <worksheet name='Get Familiar'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Homicide Rate' captured-sheet='Homicide Rate 1999-2020' id='2' />
                      <story-point caption='Cars Change the Picture' captured-sheet='Deaths from Traffic 1999-2020' id='3' />
                      <story-point caption='Defining &quot;Danger&quot;' captured-sheet='Filtered Deaths from External Causes' id='4' />
                      <story-point caption='Most Murderous Counties' captured-sheet='Most Murderous Counties' id='5'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='30.0' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Time Tells a Story' captured-sheet='Most Dangerous Counties' id='6' />
                      <story-point caption='How NYC Compares' captured-sheet='How NYC Stacks Up Against Cities' id='7'>
                        <capturedDeltas>
                          <dashboard name='How NYC Stacks Up Against Cities'>
                            <zone id='9'>
                              <formatted-text>
                                <run fontcolor='#000000' fontsize='22'>How </run>
                                <run bold='true' fontcolor='#4e79a7' fontsize='22'>NYC</run>
                                <run fontcolor='#000000' fontsize='22'> Compares to </run>
                                <run bold='true' fontcolor='#898989' fontsize='22'>Other Cities</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Summary' captured-sheet='NYC is one of the Safest Places to Live' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5713' hidden='true' id='6' story-point-id='4' type-v2='text' w='58188' x='6188' y='88788'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>*Excludes accidental poisoning, intentional self-harm, falls, complications of medical and surgical care and sequelae of external causes of morbidity and mortality</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5286' hidden='true' id='12' story-point-id='7' type-v2='text' w='25438' x='71563' y='45595'>
          <formatted-text>
            <run fontsize='10'>*Richmond County is not included as there is not enough data to be statistically significant</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How NYC Stacks Up Against Cities'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99244' id='8' param='horz' type-v2='layout-flow' w='99584' x='208' y='378'>
            <zone h='99244' id='6' type-v2='layout-basic' w='99584' x='208' y='378'>
              <zone h='45293' id='3' name='Most &quot;Violent&quot; Cities 2020' w='99584' x='208' y='4707'>
              </zone>
              <zone h='49622' id='5' name='Most Dangerous Cities' w='99584' x='208' y='50000'>
              </zone>
              <zone h='4329' id='9' type-v2='text' w='99584' x='208' y='378'>
                <formatted-text>
                  <run fontsize='22'>How </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='22'>NYC</run>
                  <run fontsize='22'> Compares to Other Cities</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Dangerous Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Dangerous Counties Through the Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='most dangerous counties by year' name='federated.0sya0rr159lk9k1fd3f1n0jycrsd' />
      </datasources>
      <datasource-dependencies datasource='federated.0sya0rr159lk9k1fd3f1n0jycrsd'>
        <column datatype='string' name='[2013 Urbanization]' role='dimension' type='nominal' />
        <column-instance column='[2013 Urbanization]' derivation='None' name='[none:2013 Urbanization:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99244' id='22' param='vert' type-v2='layout-flow' w='99584' x='208' y='378'>
            <zone h='2742' id='23' type-v2='title' w='99584' x='208' y='378'>
            </zone>
            <zone h='96502' id='13' param='vert' type-v2='layout-flow' w='99584' x='208' y='3120'>
              <zone h='96502' id='7' param='horz' type-v2='layout-flow' w='99584' x='208' y='3120'>
                <zone h='96502' id='5' type-v2='layout-basic' w='94063' x='208' y='3120'>
                  <zone h='70539' id='3' name='Most &quot;Dangerous&quot; Counties Map' show-title='false' w='94063' x='208' y='3120'>
                  </zone>
                  <zone h='25963' id='16' name='Most &quot;Dangerous&quot; Counties' show-title='false' w='94063' x='208' y='73659'>
                  </zone>
                </zone>
                <zone fixed-size='212' h='96502' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5521' x='94271' y='3120'>
                  <zone fixed-size='176' h='8700' id='9' is-fixed='true' name='Most &quot;Dangerous&quot; Counties Map' pane-specification-id='0' param='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' type-v2='color' w='5521' x='94271' y='3120'>
                  </zone>
                  <zone fixed-size='110' h='5579' id='8' is-fixed='true' mode='dropdown' name='Most &quot;Dangerous&quot; Counties Map' param='[federated.0sya0rr159lk9k1fd3f1n0jycrsd].[none:2013 Urbanization:nk]' type-v2='filter' w='5521' x='94271' y='11820'>
                  </zone>
                  <zone count='1' h='6241' id='11' name='Most &quot;Dangerous&quot; Counties Map' name1='Most &quot;Dangerous&quot; Counties' synchronized='1' type-v2='currpage' w='5521' x='94271' y='17399'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Murderous Counties'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99244' id='7' param='horz' type-v2='layout-flow' w='99584' x='208' y='378'>
            <zone h='99244' id='5' type-v2='layout-basic' w='95417' x='208' y='378'>
              <zone h='42219' id='3' name='Top Murder Rate' w='95417' x='208' y='378'>
              </zone>
              <zone h='57025' id='10' name='Top Murder Rate Map' w='95417' x='208' y='42597'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4167' x='95625' y='378'>
              <zone fixed-size='207' h='10165' id='9' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4167' x='95625' y='378'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC is one of the Safest Places to Live'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92671' id='3' name='Least Dangerous Counties' w='99584' x='208' y='6951'>
          </zone>
          <zone h='6573' id='5' type-v2='text' w='99584' x='208' y='378'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>NYC</run>
              <run fontsize='22'> is one of the Safest Places to Live</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
